type=item
items=leather_leggings
texture.leather_leggings=CHANGEBLE_LEATHER_ICON_LAYER
texture.leather_leggings_overlay=PATH_TO_ICON_FOLDER/FOLDER_NAME/PATH_TO_ICON_IN_ICON_FOLDER
nbt.display.Name=ipattern:UNICODE_DISPLAY_NAME
#DISPLAY_NAME