type=armor
items=iron_helmet diamond_helmet turtle_helmet chainmail_helmet golden_helmet netherite_helmet leather_helmet
texture.leather_layer_1=CHANGEBLE_LEATHER_ARMOR_LAYER
texture.leather_layer_1_overlay=FOLDER_NAME_layer_1
texture.iron_layer_1=FOLDER_NAME_layer_1
texture.chainmail_layer_1=FOLDER_NAME_layer_1
texture.turtle_layer_1=FOLDER_NAME_layer_1
texture.gold_layer_1=FOLDER_NAME_layer_1
texture.diamond_layer_1=FOLDER_NAME_layer_1
texture.netherite_layer_1=FOLDER_NAME_layer_1
nbt.display.Name=ipattern:UNICODE_DISPLAY_NAME
#DISPLAY_NAME