type=armor
items=iron_leggings diamond_leggings chainmail_leggings golden_leggings netherite_leggings leather_leggings
texture.leather_layer_2=CHANGEBLE_LEATHER_ARMOR_LAYER
texture.leather_layer_2_overlay=FOLDER_NAME_layer_2
texture.iron_layer_2=FOLDER_NAME_layer_2
texture.chainmail_layer_2=FOLDER_NAME_layer_2
texture.gold_layer_2=FOLDER_NAME_layer_2
texture.diamond_layer_2=FOLDER_NAME_layer_2
texture.netherite_layer_2=FOLDER_NAME_layer_2
nbt.display.Name=ipattern:UNICODE_DISPLAY_NAME
#DISPLAY_NAME