type=item
items=leather_boots
texture.leather_boots=CHANGEBLE_LEATHER_ICON_LAYER
texture.leather_boots_overlay=PATH_TO_ICON_FOLDER/FOLDER_NAME/PATH_TO_ICON_IN_ICON_FOLDER
nbt.display.Name=ipattern:UNICODE_OPTIFINE_NAME
#OPTIFINE_NAME