type=item
items=leather_chestplate
texture.leather_chestplate=CHANGEBLE_LEATHER_ICON_LAYER
texture.leather_chestplate_overlay=PATH_TO_ICON_FOLDER/FOLDER_NAME/PATH_TO_ICON_IN_ICON_FOLDER
nbt.display.Name=ipattern:UNICODE_DISPLAY_NAME
#DISPLAY_NAME