type=armor
items=iron_chestplate diamond_chestplate chainmail_chestplate golden_chestplate netherite_chestplate leather_chestplate
texture.leather_layer_1=CHANGEBLE_LEATHER_ARMOR_LAYER
texture.leather_layer_1_overlay=FOLDER_NAME_layer_1
texture.iron_layer_1=FOLDER_NAME_layer_1
texture.chainmail_layer_1=FOLDER_NAME_layer_1
texture.gold_layer_1=FOLDER_NAME_layer_1
texture.diamond_layer_1=FOLDER_NAME_layer_1
texture.netherite_layer_1=FOLDER_NAME_layer_1
nbt.display.Name=ipattern:UNICODE_DISPLAY_NAME
#DISPLAY_NAME