<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>680</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Costumator3000</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 46, 46);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="maket_helmet">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>128</width>
     <height>128</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ClosedHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 140, 140);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Folder name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Path to icon folder</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="folder_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>122</y>
     <width>506</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(167, 167, 167);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="path_to_icon_folder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>222</y>
     <width>536</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(167, 167, 167);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="maket_chestplate">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>360</y>
     <width>128</width>
     <height>128</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ClosedHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 140, 140);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="maket_leggings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>128</width>
     <height>128</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ClosedHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 140, 140);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="maket_boots">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>500</y>
     <width>128</width>
     <height>128</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ClosedHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 140, 140);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="maket_layer_1">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>256</width>
     <height>128</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ClosedHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 140, 140);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>256</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="maket_layer_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>500</y>
     <width>256</width>
     <height>128</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ClosedHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 140, 140);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>256</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="maket_save_folder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>172</y>
     <width>506</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(167, 167, 167);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>151</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Save costume to</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_copy_unicode_display_name">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>73</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copy unicoded name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
border: 2px solid  rgb(74, 74, 74);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>unicode.png</normaloff>
     <disabledoff>unicode_disabled.png</disabledoff>unicode.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="warn_display_name">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>54</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>warn_red.png</normaloff>warn_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="warn_folder">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>104</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>warn_red.png</normaloff>warn_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="warn_save_path">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>156</x>
     <y>153</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>warn_red.png</normaloff>warn_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>22</y>
     <width>601</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Preset:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="chosed_preset">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>10</y>
     <width>348</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>12</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(167, 167, 167);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <property name="maxVisibleItems">
    <number>20</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="display_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>73</y>
     <width>477</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(167, 167, 167);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Display name</string>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>36</y>
     <width>531</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Path to leather armor changeble layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>297</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Path to leather armor icon changeble layer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_open_in_explorer_save_folder">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>519</x>
     <y>172</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open save folder in explorer &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
border: 2px solid  rgb(74, 74, 74);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>explorer.png</normaloff>
     <disabledoff>explorer_disabled.png</disabledoff>explorer.png</iconset>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_3d">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>269</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);
QToolTip { 
                           background-color: rgb(30, 30, 30);
							color: rgb(167, 167, 167);
							border-radius: 5px;
							border: 2px solid  rgb(74, 74, 74);
                           }</string>
   </property>
   <property name="text">
    <string>Create 3D costume folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_clear">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>640</y>
     <width>81</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);
QToolTip { 
                           background-color: rgb(30, 30, 30);
							color: rgb(167, 167, 167);
							border-radius: 5px;
							border: 2px solid  rgb(74, 74, 74);
                           }</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_create">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>381</x>
     <y>640</y>
     <width>164</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);
QToolTip { 
                           background-color: rgb(30, 30, 30);
							color: rgb(167, 167, 167);
							border-radius: 5px;
							border: 2px solid  rgb(74, 74, 74);
                           }</string>
   </property>
   <property name="text">
    <string>Create costume</string>
   </property>
  </widget>
  <widget class="QPushButton" name="about_dispaly_name">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>52</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name that players will use to rename items&lt;br/&gt;&lt;br/&gt;Usage in file properties: DISPLAY_NAME / UNICODE_DISPLAY_NAME (display name converted to unicode)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>button_about.png</normaloff>button_about.png</iconset>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="about_folder_name">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>102</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Costume folder name&lt;/p&gt;&lt;p&gt;Usage in file properties: FOLDER_NAME&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>button_about.png</normaloff>button_about.png</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="about_save_costume_to">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>151</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location where created costumes will be saved&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>button_about.png</normaloff>button_about.png</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="about_pathto_icon_folder">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>202</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location in resource pack where folder with costume icon will be located.&lt;/p&gt;&lt;p&gt;Exemple: optifine/sit/icons&lt;/p&gt;&lt;p&gt;Usage in file properties: PATH_TO_ICON_FOLDER&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>button_about.png</normaloff>button_about.png</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="about_changeble_leather_armor">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>252</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location in resource pack where the changeble layer of leather armor(vanilla name: leather_layer_overlay) will be located.&lt;/p&gt;&lt;p&gt;Exemple: optifine/sit/costumes/general_textures/leather_changeble_layer.png&lt;/p&gt;&lt;p&gt;Usage in file properties: CHANGEBLE_LEATHER_ARMOR_LAYER&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>button_about.png</normaloff>button_about.png</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="about_changeble_leather_icon">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Location in resource pack where the changeble layer of leather armor icon(vanilla name: leather_ArmorPart_overlay) will be located.&lt;/p&gt;&lt;p&gt;Exemple: optifine/sit/icons/general_textures/leather_changeble_layer.png&lt;/p&gt;&lt;p&gt;Usage in file properties: CHANGEBLE_LEATHER_ICON_LAYER&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>button_about.png</normaloff>button_about.png</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="about_preset">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>13</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A set of files and settings that will be used to create a costume&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>button_about.png</normaloff>button_about.png</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_open_in_explorer_preset">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>519</x>
     <y>10</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open in explorer current preset folder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
border: 2px solid  rgb(74, 74, 74);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>explorer.png</normaloff>
     <disabledoff>explorer_disabled.png</disabledoff>explorer.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="warn_preset">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>15</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip {color: black}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>warn_red.png</normaloff>warn_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_delete_created_folders">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>519</x>
     <y>122</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Delete folders with this name</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
border: 2px solid  rgb(74, 74, 74);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>delete.png</normaloff>
     <disabledoff>delete_disabled.png</disabledoff>delete.png</iconset>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="open_unicode_convertor_settings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>73</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open unicode convertor settings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
border: 2px solid  rgb(74, 74, 74);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>open_settings.png</normaloff>
     <disabledoff>open_settings_disabled.png</disabledoff>open_settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="set_current_settings_to_preset">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>489</x>
     <y>10</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set current settings as preset default&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
border: 2px solid  rgb(74, 74, 74);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>set_current_settings.png</normaloff>
     <disabledoff>set_current_settings_disabled.png</disabledoff>set_current_settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>19</width>
     <height>19</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh_presets">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>10</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load preset settings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
border: 2px solid  rgb(74, 74, 74);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>load_preset_settings.png</normaloff>
     <disabledoff>load_preset_settings_disabled.png</disabledoff>load_preset_settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>19</width>
     <height>19</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="leather_icon_layer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>319</y>
     <width>536</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(167, 167, 167);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="leather_armor_layer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>272</y>
     <width>536</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(167, 167, 167);
border-radius: 5px;
border: 2px solid  rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_16</zorder>
  <zorder>line_6</zorder>
  <zorder>maket_helmet</zorder>
  <zorder>maket_chestplate</zorder>
  <zorder>maket_leggings</zorder>
  <zorder>maket_boots</zorder>
  <zorder>maket_layer_1</zorder>
  <zorder>maket_layer_2</zorder>
  <zorder>label_13</zorder>
  <zorder>label_12</zorder>
  <zorder>path_to_icon_folder</zorder>
  <zorder>display_name</zorder>
  <zorder>button_copy_unicode_display_name</zorder>
  <zorder>label_3</zorder>
  <zorder>maket_save_folder</zorder>
  <zorder>label_2</zorder>
  <zorder>folder_name</zorder>
  <zorder>warn_save_path</zorder>
  <zorder>label</zorder>
  <zorder>label_14</zorder>
  <zorder>chosed_preset</zorder>
  <zorder>warn_folder</zorder>
  <zorder>warn_display_name</zorder>
  <zorder>label_15</zorder>
  <zorder>button_open_in_explorer_save_folder</zorder>
  <zorder>button_3d</zorder>
  <zorder>button_clear</zorder>
  <zorder>button_create</zorder>
  <zorder>about_dispaly_name</zorder>
  <zorder>about_folder_name</zorder>
  <zorder>about_save_costume_to</zorder>
  <zorder>about_pathto_icon_folder</zorder>
  <zorder>about_changeble_leather_armor</zorder>
  <zorder>about_changeble_leather_icon</zorder>
  <zorder>about_preset</zorder>
  <zorder>button_open_in_explorer_preset</zorder>
  <zorder>warn_preset</zorder>
  <zorder>button_delete_created_folders</zorder>
  <zorder>open_unicode_convertor_settings</zorder>
  <zorder>set_current_settings_to_preset</zorder>
  <zorder>refresh_presets</zorder>
  <zorder>leather_icon_layer</zorder>
  <zorder>leather_armor_layer</zorder>
 </widget>
 <tabstops>
  <tabstop>about_changeble_leather_armor</tabstop>
  <tabstop>about_changeble_leather_icon</tabstop>
  <tabstop>maket_layer_1</tabstop>
  <tabstop>maket_chestplate</tabstop>
  <tabstop>maket_boots</tabstop>
  <tabstop>maket_layer_2</tabstop>
  <tabstop>path_to_icon_folder</tabstop>
  <tabstop>maket_leggings</tabstop>
  <tabstop>maket_save_folder</tabstop>
  <tabstop>button_copy_unicode_display_name</tabstop>
  <tabstop>warn_display_name</tabstop>
  <tabstop>warn_folder</tabstop>
  <tabstop>warn_save_path</tabstop>
  <tabstop>chosed_preset</tabstop>
  <tabstop>display_name</tabstop>
  <tabstop>button_open_in_explorer_save_folder</tabstop>
  <tabstop>button_3d</tabstop>
  <tabstop>button_clear</tabstop>
  <tabstop>button_create</tabstop>
  <tabstop>about_dispaly_name</tabstop>
  <tabstop>about_folder_name</tabstop>
  <tabstop>about_save_costume_to</tabstop>
  <tabstop>about_pathto_icon_folder</tabstop>
  <tabstop>maket_helmet</tabstop>
  <tabstop>folder_name</tabstop>
  <tabstop>about_preset</tabstop>
  <tabstop>button_open_in_explorer_preset</tabstop>
  <tabstop>warn_preset</tabstop>
  <tabstop>button_delete_created_folders</tabstop>
  <tabstop>open_unicode_convertor_settings</tabstop>
  <tabstop>set_current_settings_to_preset</tabstop>
  <tabstop>refresh_presets</tabstop>
  <tabstop>leather_icon_layer</tabstop>
  <tabstop>leather_armor_layer</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
