{
   "input_fields_text": {
      "Display name": "",
      "Folder name": "",
      "Save costume to": "",
      "Path to icon folder": "optifine/cit/icons",
      "Path to leather armor changeble layer": "optifine/cit/costumes/general_textures/leather_layer_1.png",
      "Path to leather armor icon changeble layer": "optifine/cit/icons/general_textures/leather_icon_changeable.png"
   },
   "symbols_unicode_convertor_will_skip": "QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890 '№;%:?+-=@#$%^&*()_\\|/`~,.!\""
}